In [68]:
import glob
import pandas as pd

# get data file names
path ='Resources/hydro_data/June_July'
filenames = glob.glob(path + "/*.csv")

# list to store data for all regions hydro demand
df_full = []
# list to store data for Toronto hydro demand
df_simple = []

# loop through all CSV files and load them into the lists
for filename in filenames:
    
    hydro_data_full = pd.read_csv(filename, skiprows=3)
    hydro_data_simple = hydro_data_full[['Date', 'Hour', 'Toronto']]
    df_full.append(hydro_data_full)
    df_simple.append(hydro_data_simple)

# Concatenate all data into one DataFrame
Combined_Full_df = pd.concat(df_full, ignore_index=True)
Combined_Simple_df = pd.concat(df_simple, ignore_index=True)

In [69]:
Combined_Full_df.head()

,Date,Hour,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,Essa,Bruce,Southwest,Niagara,West,Zone Total,Diff
0,2003-05-01,1,13702,809,1284,965,765,4422,622,41,2729,617,1611,13865,163
1,2003-05-01,2,13578,825,1283,923,752,4340,602,43,2731,615,1564,13678,100
2,2003-05-01,3,13411,834,1277,910,751,4281,591,45,2696,596,1553,13534,123
3,2003-05-01,4,13501,835,1277,922,758,4281,599,41,2724,609,1544,13590,89
4,2003-05-01,5,14010,847,1268,993,804,4469,643,51,2842,579,1592,14088,78

In [70]:
Combined_Simple_df.head()

         Date  Hour  Toronto
0  2003-05-01     1     4422
1  2003-05-01     2     4340
2  2003-05-01     3     4281
3  2003-05-01     4     4281
4  2003-05-01     5     4469

In [79]:
# create a new column for weekday flag; 1 if date is a weekday, 0 if not
Combined_Full_df['weekday'] = pd.to_datetime(Combined_Full_df['Date']).dt.dayofweek
Combined_Simple_df['weekday'] = pd.to_datetime(Combined_Simple_df['Date']).dt.dayofweek

Combined_Full_df.loc[Combined_Full_df['weekday'] < 5, 'weekday'] = 1
Combined_Full_df.loc[Combined_Full_df['weekday'] >= 5, 'weekday'] = 0

Combined_Simple_df.loc[Combined_Simple_df['weekday'] < 5, 'weekday'] = 1
Combined_Simple_df.loc[Combined_Simple_df['weekday'] >= 5, 'weekday'] = 0

In [80]:
Combined_Full_df.head()

,Date,Hour,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,Essa,Bruce,Southwest,Niagara,West,Zone Total,Diff,weekday
0,2003-05-01,1,13702,809,1284,965,765,4422,622,41,2729,617,1611,13865,163,1
1,2003-05-01,2,13578,825,1283,923,752,4340,602,43,2731,615,1564,13678,100,1
2,2003-05-01,3,13411,834,1277,910,751,4281,591,45,2696,596,1553,13534,123,1
3,2003-05-01,4,13501,835,1277,922,758,4281,599,41,2724,609,1544,13590,89,1
4,2003-05-01,5,14010,847,1268,993,804,4469,643,51,2842,579,1592,14088,78,1

In [81]:
# Save full set of data in CSV files; one for Toronto only and one for all regions
Combined_Full_df.to_csv("All_Regions_Data.csv", index=False, header=True)
Combined_Simple_df.to_csv("Toronto_Data.csv", index=False, header=True)